<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KhoaGame</title>
</head>
<body onload="thongbaopopup()">
<div class="yt">
    <button onclick="alert('cảm ơn bạn đã ghé qua kênh youtube của KhoaGame nhaaa')">
        <a style="text-decoration: none;" href="https://www.youtube.com/@KhoaGame2129">ghé qua kênh youtube nhoaaa</a>
         <p>
            <a href="https://www.youtube.com/@KhoaGame2129">
                <img src="https://yt3.googleusercontent.com/q20Q5YsWu41Lmhu_vpOFfnCnjUT4anM0xASO6ovYuy5IcBPc-7fKZx6_xu7SHj9d97_dRMFTmeQ=s160-c-k-c0x00ffffff-no-rj" onclick="alert('hãy ghé qua kênh nhoaaa')">
            </a>
         </p>
    </button>
</div>
<div class="bt">
    <p>
        <button onclick="alert('file đc thiết kế bới osteup và được remake code bởi KhoaGame')" download>
            <a href="https://github.com/khoafaster123/optimize-samsung" style="text-decoration: none;">file fix lag samsung tất cả thiết bị samsung</a>
        </button>
    </p>
        <p>
        <button onclick="alert('nhớ đăng kí cho KhoaGame nhaaa')">
            <a href="https://youtu.be/Ihy9svklfWI">video hướng dẫn cách cài fix lag của KhoaGame</a>
        </button>
    </p>
    <p>
        <button>
            <a href="https://youtu.be/WLl9QsysrSU?si=XzT9xYWyUAr2Pdf2">cách tối ưu card onboard trên laptop</a>
        </button>
    </p>
    <p>
        <button>
            <a href="https://khoagame2101.github.io/filemesa/">file tối ưu trong video card onboard intel</a>
        </button>
    </p>
        <p><button>
        <a href="#" onclick="alert('coming soon')">macro app m1 mouse</a>
    </button>
    </p>
    <p>
        <button>
            <a href="#" onclick="alert('coming soon')">macro app m5 mouse</a>
        </button>
    </p>
</div>
    <style>
        html{
            background-color: black;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: medium;
            
        }
        body{
            padding: 20px;
        }
        
        body button a{
            color: red;
            border-radius: 20px;
            margin: 20px;
        }
        body img{
            width: 100px;
            border: 2px solid red;
            transition: 0.3s;
            border-radius: 20px;
            margin: 20px;
        }
        body img:hover{
            transform: scale(1.1);
        }
        .yt a{
            color: red;
        }
        .bt a {
            color: red;
            text-decoration-line: none;
        }
        body button{
            background-color: black;
            border: 2px solid red;
            color: red;
            transition: 0.2s ease-in-out;
            cursor: pointer;
            border-radius: 20px;
        }
        body button:hover{
            transform: scale(1.1);
            border-color: orangered;
            color: orangered;
        }
        .tt{
            color: red;
            left: 580px;
        }
        .tbpopup .tboverlay {
position:fixed;
top:0px;
left:0px;
width:100vw;
height:100vh;
background:black;
z-index:1;
display:none;
}
 
.tbpopup .tbcontent {
position:absolute;
top:50%;
left:50%;
transform:translate(-50%,-50%) scale(0);
background:white;
max-width:500px;
z-index:2;
text-align:center;
padding:20px;
box-sizing:border-box;
font-family:"Open Sans",sans-serif;
border-radius:20px;
display: block;
position: fixed;
box-shadow: red;
}
@media (max-width: 700px) {
.tbpopup .tbcontent {width:90%;}
}
 
.tbpopup .tbclose-btn {
cursor:pointer;
position:absolute;
right:20px;
top:20px;
width:35px;
height:35px;
color:#ff4444;
font-size:30px;
font-weight:600;
line-height:35px;
text-align:center;
border-radius:50%;
}
 
.tbpopup.active .tboverlay {
display:block;
}
 
.tbpopup.active .tbcontent {
transition:all 300ms ease-in-out;
transform:translate(-50%,-50%) scale(1);
}
.tbbuttom{background:red;color:red}

.btn-container {
    display: flex;
    align-items: center;
}

.btn {
    padding: 10px 20px;
    background-color: black;
    color: red;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.btn:hover {
    transform: scale(1.1);
    background-color: black;
}

.loader {
    display: none;
    border: 4px solid rgba(255, 255, 255, 0.3);
    border-top: 4px solid red;
    border-radius: 50%;
    width: 25px;
    height: 25px;
    animation: spin 1s linear infinite;
    margin-left: 10px;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.loading {
    background-color: #ccc;
    pointer-events: none;
}


    </style>
    <!-- Thong bao pupup -->
<div class="tbpopup" id="tbpopup-1">
    <div class="tboverlay"></div>
    <div class="tbcontent">
    <div class="tbclose-btn" onclick="thongbaopopup()">&times;</div>
    <div style="font-size:30px;font-weight:bold">Xin chào</div>
    <p>
        <p>
            xin chào bạn đã đến với website của KhoaGame <p>
                web sẽ cung cấp những file fix lag free trong video trên kênh 
            </p>
        </p>
    </p>
    </div>
    </div>
    <!-- js thong bao popup -->
        
    </style>
    <script>
                function thongbaopopup(){
        document.getElementById("tbpopup-1").classList.toggle("active");
        }
        const loadButton = 
    document.getElementById('loadButton');
const loader = 
    document.getElementById('loader');
const demoForm = 
    document.getElementById('my-form');

loadButton.addEventListener('click', () => {

    // Disable the button
    // and prevent further clicks
    loadButton.disabled = true;
    loader.style.display = 'inline-block';

    setTimeout(() => {
    
        // Restore the button state 
        //after the operation is done
        loadButton.disabled = false;
        loader.style.display = 'none';
        demoForm.reset();
    }, 2000);
});
    </script>

</body>
</html>
